#barra-lateral
	width: 204px
	height: auto
	min-height: 400px
	float: left
	padding-top: 100px
	padding-bottom: 100px
	//border: 1px solid red

	.barra-com-seta
		width: 100%
		height: 44px
		float: left
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		background: url("../../imagens/icons/seta-para-baixo.png") no-repeat center #ebebeb
		cursor: pointer

	.menu-lateral-interno
		width: 100%
		height: auto
		float: left
		margin: 10px 0 0 0
		border-radius: 10px
		background: $azul-escuro
		li
			padding: 17.5px 12px 17.5px 12px
			font-family: "Myriad Pro"
			font-size: 18px
			color: #ebebeb
			cursor: pointer
			background: url("../../imagens/icons/bg-menu-icon-inativo.png") no-repeat center
			background-position: 174px 22px

		.primeira-li
			border-top-left-radius: 7px
			border-top-right-radius: 7px

		.ultima-li
			border-bottom-left-radius: 7px
			border-bottom-right-radius: 7px

		.ativo-menu-lateral-interno
			color: #0c5983
			background: url("../../imagens/icons/bg-menu-icon.png") no-repeat center #ebebeb
			background-position: 174px 22px

		li:hover
			color: #0c5983
			background: url("../../imagens/icons/bg-menu-icon.png") no-repeat center #ebebeb
			background-position: 174px 22px

	.box-barra-lateral
		width: 100%
		height: 40px
		float: left
		background: $azul-escuro
		border-radius: 10px
		margin: 15px 0 0 0

		p
			width: auto
			display: block
			float: left
			font-size: 15px
			padding: 0
			color: $cinza-claro
			padding: 10 0 10px 12px
			span
				color: $verde

	.calendario
		width: 100%
		height: auto
		float: left
		//background: $azul-escuro
		border-radius: 10px
		margin: 15px 0 0 0