// IMPORTS
// --------------------------------------------------
@import "compass"
@import "compass/reset"
@import "susy"

@import "variables"
@import "mixins"
@import "geral"
@import "login"
@import "painel"
@import "slide"
@import "topo"
@import "barra-lateral"
@import "campanhas"
@import "listagem-campanhas"
@import "empresa"
@import "usuarios"
@import "categorias"
@import "status-slide"
@import "footer"

// CONFIG: Vertical Rhythm
// --------------------------------------------------
$base-font-size: 15px
$base-line-height: 20px
$round-to-nearest-half-line: true
+establish-baseline


// CONFIG: Susy Grid
// --------------------------------------------------
$total-columns: 12
$column-width: 6em
$gutter-width: 2em
$grid-padding: 1em
$container-style: magic


