.btn-campanha
	width: auto
	padding: 10px 20px 10px 20px
	font-size: 16px
	color: #2687b2
	float: left
	margin: 4px 0 0 0
	background: #cecece
	-webkit-transition: 0.2s
	-moz-transition: 0.2s
	-o-transition: 0.2s
	transition: 0.2s
.btn-campanha:hover
	color: #fff
	background: #2687b2
	-webkit-transition: 0.2s
	-moz-transition: 0.2s
	-o-transition: 0.2s
	transition: 0.2s

.upload
	width: 332px
	padding: 10px 0 10px 0
	font-size: 16px
	color: #777
	float: left
	margin: 11px 0 0 0
	text-align: center
	background: #cecece
	cursor: pointer
	-webkit-transition: 0.2s
	-moz-transition: 0.2s
	-o-transition: 0.2s
	transition: 0.2s
	border-radius: 10px
.upload:hover
	color: #fff
	background: #2687b2
	-webkit-transition: 0.2s
	-moz-transition: 0.2s
	-o-transition: 0.2s
	transition: 0.2s

.upload-campanhas
	position: absolute
	width: 332px
	height: 40px
	cursor: pointer
	margin: -10px 0 0 -190px
	opacity: 0
	-moz-opacity: 0
	filter: alpha(opacity=0)

#preview_image, #preview_image_2
	max-width: 332px
	max-height: 204px
	margin: 11px 0 0 0

.btn-add-campanha
	width: auto
	padding: 10px 20px 10px 20px
	font-size: 16px
	color: #fff
	float: right
	margin: 20px 0 0 0
	background: #2687b2
	border: 0
	cursor: pointer
	border-radius: 10px
	-webkit-transition: 0.2s
	-moz-transition: 0.2s
	-o-transition: 0.2s
	transition: 0.2s

.btn-add-campanha:hover
	color: #777
	background: #cecece
	-webkit-transition: 0.2s
	-moz-transition: 0.2s
	-o-transition: 0.2s
	transition: 0.2s

.nova-campanha
	display: block
	float: left
	max-width: 750px

	.text-ofertadodia
		width: auto
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 24px 45px 0 0

	.valor-text-1
		width: auto
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 24px 10px 0 0

	.valor-text-2
		width: auto
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 24px 10px 0 40px

	.valor-text-3
		width: auto
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 24px 10px 0 95px

	.valor-text-4
		width: auto
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 24px 0 0 95px

	.valor-1, .valor-2, .valor-3, .valor-4
		width: 137px
		height: 36px
		float: left
		border: 1px solid transparent
		font-size: 18px
		color: #c4c4c4
		padding: 0 0 0 20px
		margin: 15px 0 0 0
		border-radius: 10px

	.valor-1, .valor-2, .valor-3:focus
		border: 1px solid rgba(12,89,131,0.2)
	.valor-2
		margin-left: 10px
	.valor-3
		margin-left: 10px
	.valor-4
		margin-left: 10px

	/*editor de texto textarea*/
	.cke_contents
		height: 194px!important
		float: left
	.box-textarea, .box-textarea-2
		width: 332px
		display: block
		float: left
		margin: 10px 0 0 0
	.box-textarea-2
		margin: 10px 0 0 82px
	.box-textarea-3
		width: 332px
		height: auto
		float: left
		padding: 0 0 0 0
		margin: 10px 0 0 0
	.box-textarea-4
		width: 332px
		height: auto
		padding: 0 0 0 0
		margin: 10px 0 0 0

	.cke_reset
		float: left
		width: 100%
		height: 265px
		border-radius: 10px

	//barra topo editor de texto
	.cke_1 .cke_top
		border-top-left-radius: 10px!important
		border-top-right-radius: 10px!important
		background: #f0f2f3

	//barra rodape editor de texto
	.cke_1 .cke_bottom
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		background: #f0f2f3

	//barra topo editor de texto
	.cke_2 .cke_top
		border-top-left-radius: 10px!important
		border-top-right-radius: 10px!important
		background: #f0f2f3

	//barra rodape editor de texto
	.cke_2 .cke_bottom
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		background: #f0f2f3

	//barra topo editor de texto
	.cke_3 .cke_top
		border-top-left-radius: 10px!important
		border-top-right-radius: 10px!important
		background: #f0f2f3

	//barra rodape editor de texto
	.cke_3 .cke_bottom
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		background: #f0f2f3

	//barra topo editor de texto
	.cke_4 .cke_top
		border-top-left-radius: 10px!important
		border-top-right-radius: 10px!important
		background: #f0f2f3

	//barra rodape editor de texto
	.cke_4 .cke_bottom
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		background: #f0f2f3

	//barra topo editor de texto
	.cke_5 .cke_top
		border-top-left-radius: 10px!important
		border-top-right-radius: 10px!important
		background: #f0f2f3

	//barra rodape editor de texto
	.cke_5 .cke_bottom
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		background: #f0f2f3

	//icon calendario vencimento campanha
	.ui-datepicker-trigger
		position: absolute
		margin: 97 0 0 -166px

	.info-1
		width: 430px
		max-width: 430px
		height: 400px
		max-height: 400px
		float: left
		font-size: 18px
		color: #0c5983
		padding: 20px 20px 0 20px
		border: 1px solid #eee
		margin: 20px 0 0 0
	.info-1:focus
		border: 1px solid #777777

	.info-2
		width: 430px
		max-width: 430px
		height: 400px
		max-height: 400px
		float: left
		font-size: 18px
		color: #0c5983
		padding: 20px 20px 0 20px
		border: 1px solid #eee
	.info-2:focus
		border: 1px solid #777777

	.informacoes
		width: 374px
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 30px 0 0 0
		
	.regulamento
		width: auto
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 30px 0 0 40px

	.sobre-anunciante-txt
		width: 100%
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 40px 0 0 0

	.logo-anunciante
		width: auto
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 0 0 0 0

	.desc-anunciante
		width: auto
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 30px 0 0 0

	.imagem-destacada
		width: 332px
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 20px 0 0 0

	.localizacao
		width: 332px
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 20px 0 15px 0

	.modal
		width: 480px
		height: 250px
		background: #fff
		position: fixed
		z-index: 99
		top: 50%
		margin-top: - 125px
		left: 50%
		margin-left: -240px
		right: 0
		bottom: 0
		box-shadow: 0px 2px 12px #cecece
		-webkit-box-shadow: 0px 2px 12px #cecece
		-o-box-shadow: 0px 2px 12px #cecece
		-moz-box-shadow: 0px 2px 12px #cecece
		display: none
		.close
			width: 22px
			height: 22px
			position: absolute
			background: url("../../imagens/icons/close.png") no-repeat
			margin: -25 0 0 458px
			cursor: pointer
		#preview_image
			width: 466px
			height: 204px
			margin: 7px
			float: left
.modal-overlay
	width: 100%
	height: 100%
	position: fixed
	background: #000
	opacity: 0.5
	z-index: 1
	display: none

//slide campanha
.slide-campanha
	width: 100%
	height: auto
	padding: 20px 0 20px 0

	.slide-title
		width: 100%
		font-size: 18px
		color: #0c5983
		display: block
		float: left
		margin: 10px 0 15px 0

	#preview_slide_campanha_1, #preview_slide_campanha_2, #preview_slide_campanha_3,
		width: 680px
		max-width: 680px
		max-height: 240px
		float: left
		border-radius: 10px
		margin-top: 10px