.categorias
	width: 100%
	height: 40px
	float: left
	background: #fff
	border-radius: 10px
	margin-bottom: 10px

	p
		float: left
		font-family: "Myriad Pro"
		font-size: 14px
		color: #878787
		padding: 10px 20px 10px 20px

	.editar
		width: 22px
		height: 22px
		float: right
		background: #e4e6e7
		border-radius: 20px
		margin: 9px 4px 9px 9px
		cursor: pointer

		img
			width: 12px
			margin: 5px

	.excluir
		width: 22px
		height: 22px
		float: right
		background: #e4e6e7
		border-radius: 20px
		margin: 9px 9px 9px 0
		cursor: pointer

		img
			width: 9px
			height: 12px
			margin: 6px 0 0 6px