.empresa
	width: 100%
	float: left
	margin: 0 0 0 0

.box-textarea-empresa
	width: 100%
	height: auto
	padding: 0 0 0 0
	margin: 0 0 20px 0

//barra topo editor de texto
.cke_1 .cke_top
	border-top-left-radius: 10px!important
	border-top-right-radius: 10px!important
	background: #f0f2f3

//barra rodape editor de texto
.cke_1 .cke_bottom
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	background: #f0f2f3

.cke_inner
	border-radius: 10px

#cke_editor_empresa
	border-radius: 10px