*
	outline: none
	text-decoration: none

body
	min-width: 980px
	margin: 0
	padding: 0
	font-family: "Myriad Pro"
	background: #f3f4f5

strong
	font-weight: bold

h1
	width: auto
	float: left
	display: block
	font-size: 19px
	color: #9bb0c1
	padding: 0
	margin-right: 10px

h2
	width: auto
	color: #0c5983
	float: left
	display: block
	font-size: 21px
	padding: 0 0 0 20px
	background: url("../../imagens/icons/seta-para-direita.png") no-repeat left

h3
	font-family: "Myriad Pro"
	font-size: 21px
	font-weight: bold
	color: #023e5f

h4
	font-family: "Myriad Pro"
	font-size: 19px
	font-weight: bold
	color: #023e5f
	margin: 0 0 10px 0

#conteudo
	width: 100%
	min-width: 980px
	height: auto
	min-height: 100%
	float: left

.conteudo-centro
	width: 960px
	height: auto
	margin: 0 auto
.conteudo-interno
	width: 750px
	min-height: 100%
	height: auto
	float: left
	margin: 0 0 0 6px
	padding-top: 50px

.box-conteudo-interno
	width: 750px
	min-height: 100%
	height: auto
	float: left
	margin: 16px 0 50px 0
	background: #e4e6e7
	border-radius: 10px
	padding: 15px

.separador
	width: 100%
	height: 3px
	float: left
	margin: 10px 0 0 0
	background: #e1e1e1

.pesquisar
	width: 280px
	height: 40px
	float: right
	border-radius: 20px
	border: 0
	padding: 20px
	color: #d2d4d8
	margin-top: -20px
	background: url("../../imagens/icons/icon-pesquisar.png") no-repeat right #fff
	background-position: 240px 8px

.divide
	width: 100%
	float: left

.campo
	width: 100%
	height: 36px
	float: left
	border: 1px solid transparent
	font-size: 18px
	color: #c4c4c4
	padding: 0 0 0 20px
	border-radius: 10px
.campo:focus
	border: 1px solid rgba(12,89,131,0.2)
