#listagem-campanhas
	width: 100%
	height: auto
	float: left

	.box-campanhas
		width: 169px - 20
		height: 170px - 20
		float: left
		border-radius: 10px
		background: #fff
		padding: 10px
		margin: 20px 0 0 14px

		.img-campanha
			width: 149px
			height: 65px
			max-width: 149px
			max-height: 65px
			margin: 0 auto

			img
				width: 149px
				height: 65px
				max-width: 149px
				max-height: 65px
				float: left

			.editar
				width: 38px
				height: 38px
				float: right
				background: #fff
				border-radius: 20px
				margin: 16px 4px 9px 15px
				cursor: pointer
				position: absolute

				img
					width: 23px
					height: 23px
					margin: 7px

			.excluir
				width: 38px
				height: 38px
				float: right
				background: #fff
				border-radius: 20px
				margin: 16px 4px 9px 56px
				cursor: pointer
				position: absolute

				img
					width: 16px
					height: 20px
					margin: 9px 0 0 11px

			.visualizar
				width: 38px
				height: 38px
				float: right
				background: #fff
				border-radius: 20px
				margin: 16px 4px 9px 96px
				cursor: pointer
				position: absolute

				img
					width: 26px
					height: 16px
					margin: 10px 6px

			.btns-icons
				opacity: 0
				-moz-opacity: 0
				filter: alpha(opacity=0)
				transition: 0.3s
				-webkit-transition: 0.3s
				-moz-transition: 0.3s
				-o-transition: 0.3s

		p
			height: 30px
			max-height: 30px
			font-family: 'quicksandbold'
			font-size: 13px
			color: #0c5983
			margin-top: 4px
			line-height: 15px

		span
			width: 100%
			height: 38px
			float: left
			font-size: 12px
			font-family: "Myriad Pro"
			color: #0c5983
			margin-top: 10px

		.campanha-ativa
			background: #8ce929
			padding: 1px 7px 1px 7px
			color: #fff
			position: absolute
			margin: -10px 0 0 -10px
			border-top-left-radius: 10px
			cursor: pointer

		.campanha-inativa
			background: #f31111
			padding: 1px 7px 1px 7px
			color: #fff
			position: absolute
			margin: -10px 0 0 -10px
			border-top-left-radius: 10px
			cursor: pointer

	.box-campanhas:hover .btns-icons
		opacity: 1
		-moz-opacity: 1
		filter: alpha(opacity=1)
		transition: 0.3s
		-webkit-transition: 0.3s
		-moz-transition: 0.3s
		-o-transition: 0.3s