#box-login
	width: 100%
	height: 100%
	float: left
	background: url("../../imagens/bg-login.png") no-repeat center top #fff
	background-position: 0 -40px

	.box-login-painel
		width: 340px
		height: 500px
		margin: 0 auto
		margin-top: 50px

		.logo
			width: 100%
			height: 121px
			float: left
			background: url("../../imagens/logo.png") no-repeat center

		.bloco
			width: 280px
			height: 265px
			float: left
			margin-top: 35px
			background: #fff
			border-bottom: 3px solid #5186b9
			padding: 30px

			input[type='text'], input[type='password']
				width: 100%
				height: 48px
				border: 1px solid #bebebe
				font-family: "Open Sans",sans-serif
				font-size: 20px
				color: #777
				padding: 0 10px 0 35px
			input[type='text']
				background: url("../../imagens/icons/icon-admin.png") no-repeat left
				background-position: 5px
				-webkit-transition: 0.5s
				-moz-transition: 0.5s
				-o-transition: 0.5s
				transition: 0.5s
			input[type='text']:focus
				background: url("../../imagens/icons/icon-admin-hover.png") no-repeat left
				background-position: 5px
				border: 1px solid #5186b9
				-webkit-transition: 0.5s
				-moz-transition: 0.5s
				-o-transition: 0.5s
				transition: 0.5s
			input[type='password']
				background: url("../../imagens/icons/icon-chave.png") no-repeat left
				background-position: 5px
				-webkit-transition: 0.5s
				-moz-transition: 0.5s
				-o-transition: 0.5s
				transition: 0.5s
			input[type='password']:focus
				background: url("../../imagens/icons/icon-chave-hover.png") no-repeat left
				background-position: 5px
				border: 1px solid #5186b9
				-webkit-transition: 0.5s
				-moz-transition: 0.5s
				-o-transition: 0.5s
				transition: 0.5s
			iframe
				display: none
			span
				width: 100%
				float: left
				display: block
				font-family: "Open Sans",sans-serif
				font-size: 20px
				color: #777
				margin: 10px 0 10px 0
			.btn-entrar
				width: auto
				padding: 10px 20px 10px 20px
				font-size: 16px
				color: #fff
				float: right
				margin: 20px 0 0 0
				background: #2687b2
				border: 0
				cursor: pointer
				-webkit-transition: 0.2s
				-moz-transition: 0.2s
				-o-transition: 0.2s
				transition: 0.2s
			.btn-entrar:hover
				background: #066792
				-webkit-transition: 0.2s
				-moz-transition: 0.2s
				-o-transition: 0.2s
				transition: 0.2s
		.esqueci-senha
			float: left
			font-family: "Open Sans",sans-serif
			font-size: 14px
			color: #777
			margin-top: 10px
		.esqueci-senha:hover
			color: #5186b9