#painel
	width: 100%
	min-height: 370px
	float: left
	margin: 80px 0 100px 0

	.box
		width: 470px
		float: left
	.box-2
		width: 470px
		float: right

	.acesso-rapido
		width: 470px - 40
		height: 197px - 40
		padding: 20px
		float: left
		background: #ebebeb
		border-radius: 10px
		box-shadow: 0 2px 4px rgba(0,0,0,0.3)

		p
			font-family: "Myriad Pro"
			font-size: 19px
			color: #023e5f
			margin: 5px 0 20px 20px

		a
			width: 100%
			float: left
			margin: 0 0 0 40px
			font-family: "Myriad Pro"
			font-size: 16px
			color: #023e5f
			line-height: 24px
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s
		a:hover
			color: #84b232
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s

	.info-rapida
		width: 470px - 40
		height: 144px - 40
		float: left
		padding: 20px
		margin-top: 15px
		background: #ebebeb
		border-radius: 10px
		box-shadow: 0 2px 4px rgba(0,0,0,0.3)

		p
			width: 100%
			float: left
			margin: 0 0 0 20px
			font-family: "Myriad Pro"
			font-size: 16px
			color: #023e5f
			line-height: 24px

	.estatisticas
		width: 470px - 40
		height: 356px - 40
		padding: 20px
		float: left
		background: #ebebeb
		border-radius: 10px
		box-shadow: 0 2px 4px rgba(0,0,0,0.3)