.config-slide
	width: 709px
	height: 0
	overflow: hidden
	padding: 10px 10px 30px 25px
	background: #fff
	border-radius: 10px
	margin-bottom: 10px
	cursor: pointer
	transition: 0.2s
	-webkit-transition: 0.2s
	-moz-transition: 0.2s
	-o-transition: 0.2s

	table
		width: 100%
		height: auto
		float: left
		font-size: 18px
		color: #878787

		td
			width: 230px

	hr
		margin-top: 30px
		border: 1px solid rgba(166,166,166,0.2)