#usuarios
	width: 100%
	height: auto
	float: left

	.box-filtro
		width: 709px
		height: auto
		padding: 20px 20px 40px 20px
		margin-bottom: 50px
		background: #fff
		border-radius: 10px

		p
			font-size: 18px
			color: #878787
			margin: 0
			padding: 0
			width: auto
			float: left

		select
			font-size: 18px
			color: #878787
			margin: -2px 0 0 25px
			padding: 0
			width: auto
			float: left
			border: 0
			background: none
			text-align: center

		input[type="submit"]
			width: 75px
			height: 25px
			float: left
			border: 0
			background: #0c5983
			color: #fff
			border-radius: 10px
			margin: -3px 0 0 20px
			cursor: pointer
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s
		input[type="submit"]:hover
			opacity: 0.65
			-moz-opacity: 0.65
			filter: alpha(opacity=65)
			transition: 0.3s
			-webkit-transition: 0.3s
			-moz-transition: 0.3s
			-o-transition: 0.3s


	.box-usuarios, .box-dados-usuarios
		width: 709px
		height: 0
		overflow: hidden
		padding: 10px 10px 30px 25px
		background: #fff
		border-radius: 10px
		margin-bottom: 10px
		cursor: pointer
		transition: 0.2s
		-webkit-transition: 0.2s
		-moz-transition: 0.2s
		-o-transition: 0.2s

		table
			width: 100%
			height: auto
			float: left
			font-size: 18px
			color: #878787

			td
				width: 230px

		hr
			margin-top: 30px
			border: 1px solid rgba(166,166,166,0.2)

		.dados-interno
			table
				font-size: 15px

				td
					vertical-align: top

	.box-dados-usuarios:hover
		opacity: 0.65
		-moz-opacity: 0.65
		filter: alpha(opacity=65)
		transition: 0.3s
		-webkit-transition: 0.2s
		-moz-transition: 0.2s
		-o-transition: 0.2s

