#topo
	width: 100%
	height: 215px
	float: left
	background: url('../../imagens/bg-topo-admin.png') no-repeat center

	#topo-1
		width: 100%
		height: 67px
		float: left

		.logo-topo
			width: 87px
			height: 68px
			float: left
			background: url("../../imagens/icons/icon-logo.png") no-repeat

		.icons-topo
			width: 150px
			height: 68px
			float: right

			.icon-notificacoes
				width: 38px
				height: 23px
				float: right
				margin: 22px
				background: url("../../imagens/icons/icon-notificacoes.png") no-repeat
			.icon-perfil
				width: 57px
				height: 40px
				float: right
				margin: 12px 0 0 0
				background: url("../../imagens/icons/icon-perfil.png") no-repeat

	#topo-2
		width: 960px!important
		height: 144px
		float: left

		.menu-icon
			width: 100%
			height: 105px
			float: left
			li
				height: 100px
				float: left
				text-align: center
				margin: 40px 13.3px 0 13.3px
				font-family: "Myriad Pro"
				font-size: 15px
				cursor: pointer
				img
					height: auto
					display: block
					margin: 0 auto
				span
					display: block
					text-align: center
					color: #fff
					margin-top: 10px

			li:hover
				background: url("../../imagens/icons/bg-menu-icon.png") no-repeat center bottom

			.ativo-icon-menu
				background: url("../../imagens/icons/bg-menu-icon.png") no-repeat center bottom

	.prev
		width: 15px
		height: 19px
		position: absolute
		background: url("../../imagens/icons/prev-menu.png") no-repeat
		z-index: 999999999999
		margin: 130px 0 0 -15px
		cursor: pointer

	.next
		width: 15px
		height: 19px
		position: absolute
		background: url("../../imagens/icons/next-menu.png") no-repeat
		z-index: 999999999999
		margin: 130px 0 0 960px
		cursor: pointer