/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 14, 2014 */



@font-face {
    font-family: 'quicksanddash';
    src: url('quicksand_dash-webfont.eot');
    src: url('quicksand_dash-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_dash-webfont.woff') format('woff'),
         url('quicksand_dash-webfont.ttf') format('truetype'),
         url('quicksand_dash-webfont.svg#quicksanddash') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold-webfont.eot');
    src: url('quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-bold-webfont.woff') format('woff'),
         url('quicksand-bold-webfont.ttf') format('truetype'),
         url('quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold_italic';
    src: url('quicksand-bolditalic-webfont.eot');
    src: url('quicksand-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-bolditalic-webfont.woff') format('woff'),
         url('quicksand-bolditalic-webfont.ttf') format('truetype'),
         url('quicksand-bolditalic-webfont.svg#quicksandbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanditalic';
    src: url('quicksand-italic-webfont.eot');
    src: url('quicksand-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-italic-webfont.woff') format('woff'),
         url('quicksand-italic-webfont.ttf') format('truetype'),
         url('quicksand-italic-webfont.svg#quicksanditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light-webfont.eot');
    src: url('quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-light-webfont.woff') format('woff'),
         url('quicksand-light-webfont.ttf') format('truetype'),
         url('quicksand-light-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight_italic';
    src: url('quicksand-lightitalic-webfont.eot');
    src: url('quicksand-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-lightitalic-webfont.woff') format('woff'),
         url('quicksand-lightitalic-webfont.ttf') format('truetype'),
         url('quicksand-lightitalic-webfont.svg#quicksandlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular-webfont.eot');
    src: url('quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-regular-webfont.woff') format('woff'),
         url('quicksand-regular-webfont.ttf') format('truetype'),
         url('quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}