#anuncie
	width: 960px
	height: auto
	float: left

	.box-anuncie
		width: 300px
		height: auto
		float: left
		margin: 0 0 0 14px
		padding: 25px 0 20px 0

		p
			font-family: 'quicksandbold'
			font-size: 18px
			color: #2087bc
			display: block
			float: left
			width: 100%
			padding: 0 0 0 5px

		.inputAnuncie
			width: 300px
			height: 35px
			float: left
			border: 1px solid $azulbb
			border-radius: 10px
			margin: 5px 0 5px 0
			padding: 0 0 0 5px
		.inputAnuncie:focus
			border: 1px solid $azul

	.box-anuncie-2
		width: 600px
		height: auto
		float: left
		margin: 0 0 0 14px
		padding: 0 0 20px 0
		p
			font-family: 'quicksandbold'
			font-size: 18px
			color: #2087bc
			display: block
			float: left
			width: 100%
			padding: 0 0 0 5px
		.textAnuncie
			width: 600px
			height: 140px
			max-width: 600px
			max-height: 140px
			float: left
			border: 1px solid $azulbb
			border-radius: 10px
			margin: 5px 0 5px 0
			padding: 10px 5px 0 5px


	.btnCadastra
		width: 123px
		height: 30px
		float: left
		background: #024a70
		border: 0
		border-radius: 15px
		margin: 10px 0 0 0
		color: #fff
		font-family: 'quicksandbold'
		font-size: 16px
		cursor: pointer
	.btnCadastra:hover
		background: $azul

	.porque-me-cadastrar
		width: 930px
		height: auto
		float: left
		display: block
		font-family: 'quicksandregular'
		font-size: 18px
		color: #6b6b6b
		padding: 15px

