#cadastre-se
	width: 960px
	height: auto
	float: left

	.box-cadastre-se
		width: 100%
		height: auto
		float: left
		margin: 0 0 0 14px
		padding: 25px 0 20px 0

		p
			font-family: 'quicksandbold'
			font-size: 18px
			color: #2087bc
			display: block
			float: left
			width: 960px
			padding: 0 0 0 5px
		.p-estilo
			width: auto
			position: absolute
			margin: 8px 0 0 31px

		.dia
			font-family: 'quicksandbold'
			font-size: 18px
			color: #2087bc
			display: block
			float: left
			width: auto
			padding: 9px 10px 0 5px

		span
			font-family: 'quicksandbold'
			font-size: 18px
			color: #2087bc
			display: block
			float: left
			width: 216px
			padding: 0 0 0 5px
			margin-top: 10px

		.input-cadastre-se
			width: 380px
			height: 35px
			float: left
			border: 1px solid $azulbb
			border-radius: 10px
			margin: 5px 0 5px 0
			padding: 0 0 0 5px
			color: #2087bc
		.input-cadastre-se:focus
			border: 1px solid $azul

		.input-radio
			float: left
			margin: 0 205px 30px 6px!important

		.box-fora
			width: 242px
			height: 35px
			float: left
			border: 1px solid $azulbb
			border-radius: 10px
			margin: 5px 20px 5px 0
			padding: 0 0 0 5px

	.box-cadastre-se-2
		width: 600px
		height: auto
		float: left
		margin: 0 0 0 14px
		padding: 0 0 20px 0
		p
			font-family: 'quicksandbold'
			font-size: 18px
			color: #2087bc
			display: block
			float: left
			width: 100%
			padding: 0 0 0 5px
		.text-cadastre-se
			width: 600px
			height: 140px
			max-width: 600px
			max-height: 140px
			float: left
			border: 1px solid $azulbb
			border-radius: 10px
			margin: 5px 0 5px 0
			padding: 10px 5px 0 5px


	.btn-cadastre-se
		width: 123px
		height: 30px
		float: left
		background: #024a70
		border: 0
		border-radius: 15px
		margin: 10px 0 0 20px
		color: #fff
		font-family: 'quicksandbold'
		font-size: 16px
		cursor: pointer
	.btn-cadastre-se:hover
		background: $azul

	.porque-me-cadastrar
		width: 930px
		height: auto
		float: left
		display: block
		font-family: 'quicksandregular'
		font-size: 18px
		color: #6b6b6b
		padding: 15px

