#footer
	width: 100%
	height: 181px
	float: left
	background: url("../../imagens/bg-footer.jpg") no-repeat center

	.conteudo-footer
		width: 960px
		height: 171px
		margin: 0 auto
		padding: 10px 10px 0 10px

		.logo-footer
			width: 154px
			height: 119px
			float: left
			background: url("../../imagens/logo.png") no-repeat

		.descricao-footer
			width: 610px
			height: auto
			float: left
			margin: 0 0 0 20px

			p
				display: block
				font-family: 'quicksandregular'
				font-size: 12px
				color: #fff
				line-height: 14px
				margin: 25px 0 0 0
		.certisign
			width: 152px
			height: 67px
			float: right
			background: url("../../imagens/ico-certisign.png") no-repeat
			margin: 25px 0 0 0