#menu-footer
	width: 100%
	height: 115px
	float: left
	margin: 50px 0 0 0
	background: -webkit-linear-gradient(#fff, #f7f7f7) /* For Safari */
	background: -o-linear-gradient(#fff, #f7f7f7) /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#fff, #f7f7f7) /* For Firefox 3.6 to 15 */
	background: linear-gradient(#fff, #f7f7f7)/* Standard syntax */
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px

	ul
		width: auto
		min-height: 102px
		border-right: 1px solid $azulbb
		float: left
		li
			list-style: none
			font-family: 'quicksandbold'
			font-size: 17px
			color: #2087bc
			padding: 0 50px 0 50px
			line-height: 25px
			cursor: pointer
			-webkit-transition: 0.2s
			-moz-transition: 0.2s
			-o-transition: 0.2s
			transition: 0.2s
			p
				color: #003a59
			img
				display: block
				float: left
				margin: 20px 8px 0 0
		li:hover
			color: #003a59
			-webkit-transition: 0.2s
			-moz-transition: 0.2s
			-o-transition: 0.2s
			transition: 0.2s
	.menu-footer-4
		border: 0