.na-midia
	width: 611px
	height: auto
	float: left
	padding: 0 0 20px 0

	.titulo
		font-family: "quicksandregular"
		font-size: 35px
		font-weight: bold
		color: #005c8c
		padding: 15px
		line-height: 34px
		letter-spacing: -5px

	p
		display: block
		font-family: "quicksandregular"
		font-size: 18px
		color: #6b6b6b
		padding: 15px

		a
			font-size: 16px
			font-weight: bold
			color: #005c8c

.acessoria-de-imprensa
	width: 280px
	height: auto
	float: right

	.titulo
		font-family: "quicksandregular"
		font-size: 16px
		font-weight: bold
		color: #005c8c
		padding: 15px
		line-height: 34px
		letter-spacing: -2px
		text-align: right

	.texto
		display: block
		font-family: "quicksandregular"
		font-size: 16px
		color: #6b6b6b
		padding: 15px
		text-align: right