.banner-interna
	width: 680px
	height: 240px
	float: left

.banner-oferta-interna
	height: 240px!important
	li
		img
			width: 100%!important
			height: 240px!important

.box-comprar-1
	width: 246px
	height: 142px
	float: right
	background: #9adbff
	border-top-left-radius: 10px
	border-top-right-radius: 10px

	.box-preco
		width: 212px - 20px
		height: 116px - 20px
		margin: 0 auto
		margin-top: 14px
		padding: 10px
		border-radius: 10px
		background: -webkit-linear-gradient(#fff, #f7f7f7) /* For Safari */
		background: -o-linear-gradient(#fff, #f7f7f7) /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#fff, #f7f7f7) /* For Firefox 3.6 to 15 */
		background: linear-gradient(#fff, #f7f7f7)/* Standard syntax */

		.preco-antigo-interno
			width: 100%
			height: auto
			float: left
			text-align: center
			font-family: 'quicksandbold'
			font-size: 18px
			color: #a0a0a0
			padding: 0 0 1px 
			letter-spacing: -1.0px
			text-decoration: line-through

		.preco-atual-interno
			width: 100%
			height: auto
			float: left
			text-align: center
			font-family: 'quicksandbold'
			font-size: 34px
			color: #1679ab
			padding: 0 0 1px 
			letter-spacing: -2.0px
			margin: 10px 0 0 0

			span
				font-size: 18px

		.btn-adquirir-oferta-interna
			width: auto
			height: auto
			padding: 7px 20px 7px 20px
			background: $verde
			border: 0
			border-radius: 20px
			font-family: arial
			color: #fff
			font-size: 16px
			text-transform: uppercase
			margin: 10px 0 0 6px
			cursor: pointer
			-webkit-transition: 0.4s
			-moz-transition: 0.4s
			-o-transition: 0.4s
			transition: 0.4s

.box-comprar-2
	width: 246px - 24
	height: 94px - 24
	float: right
	background: #9adbff
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	margin: 4px 0 0 0
	padding: 12px

	.cupons-vendidos
		width: 100%
		height: auto
		float: left
		font-family: 'quicksandbold'
		font-size: 20px
		color: #1679ab
		text-align: center
		p
			width: 100%
			height: auto
			float: left
			font-family: 'quicksandbold'
			font-size: 30px
			color: #1679ab
			text-align: center
			margin: 10px 0 0 0
		span
			width: 100%
			height: auto
			float: left
			font-family: 'quicksandbold'
			font-size: 18px
			color: #1679ab
			text-align: center
			margin: 10px 0 0 0
			letter-spacing: -1px

.informacoes-oferta
	width: 960px
	min-height: 450px
	float: left
	border-top: 2px solid $azulbb
	border-bottom: 2px solid $azulbb
	margin: 40px 0 30px 0
	padding-bottom: 20px

	.texto-info-1
		width: (960px / 2)
		min-height: 407px
		float: left
		border-right: 2px solid $azulbb
		margin: 20px 0 0 0

		p
			font-family: 'quicksandregular'
			font-size: 18px
			color: #6b6b6b
			padding: 0 0 0 15px
			line-height: 22px

		bold
			font-weight: bold

	.texto-info-2
		width: 460px
		min-height: 407px
		float: left
		margin: 20px 0 0 10px

		p
			font-family: 'quicksandregular'
			font-size: 18px
			color: #6b6b6b
			padding: 0 0 0 15px
			line-height: 22px

		bold
			font-weight: bold

.sobre-o-anunciante
	width: 100%
	height: auto
	float: left

	p
		font-family: 'quicksandregular'
		font-size: 18px
		color: #6b6b6b
		padding: 20px 0 20px 15px
		line-height: 22px

.box-dados-anunciante
	width: 100%
	height: 180px
	float: left
	margin: 20px 0 20px 0
	border: 2px solid $azulbb

	.logo-anunciante
		width: 250px - 30
		height: 180px - 30
		padding: 15
		float: left
		border-right: 2px solid $azulbb

		img
			display: block
			margin: 15px 0 0 0
			max-width: 217px
			max-height: 122px

	.dados-anunciante
		width: 270px
		height: 120px
		float: left
		padding: 30px 15px 30px 15px

		p
			font-family: 'quicksandregular'
			font-size: 16px
			color: #6b6b6b
			display: block
			letter-spacing: -1px

		a
			font-family: 'quicksandregular'
			letter-spacing: -1px
			color: #1679ab
		a:hover
			color: $azul

	.mapa
		width: 387px
		height: 162px
		float: left
		margin: 12px 0 0 0
		a
			font-family: 'quicksandregular'
			font-size: 14px
			letter-spacing: -1px
			color: #1679ab
			float: right
		a:hover
			color: $azul